server.port=8085


spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend

#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sashka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.data-locations=classpath:data.sql,classpath:authors.sql
#spring.datasource.schema=classpath:schema.sql